{
    "name": "Project.Core",
    "rootNamespace": "",
    "references": [
        "GUID:8b9e11501d59ec34083e8d2d53ce2aaf",
        "GUID:958b37197ed06854a84bd34559d5fd9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}